
<html>
<head>
  <link href="index_style.css" rel="stylesheet">
</head>
<body>
    <!-- stat of hom  -->
    <div class="home-section">
        <div class="overlay">
            <div class="navbar">
                <div class="container">
                <h3>Simone</h3>
                <ul>
                    <li class="home-nav">Home</li>
                    <li>About</li>
                    <li>What I Do</li>
                    <li>Resume</li>
                    <li>Portfolio</li>
                    <li>Client</li>
                    <li>Contact</li>
                </ul>
            </div>
            </div>
            <div class="home-info">
                <div class="home-info-content">
                    <h3>Welcome</h3>
                    <h2>I am a <span>Designer</span> </h2>
                    <p>Based in Los Angeles,California</p>
                    <button> Hire Me</button>

                </div>

            </div>
        </div>
        
    </div>
    <!-- end of home  -->

    <!-- start of bout section  -->
    <div class="about-section">
        <div class="about-container">
            <h1>About Me</h1>
            <h4>Know Me More</h4>
            <!-- <hr></hr> -->
            <div class="about-info">
            <div class="about-left"> 
                <h3>I'm <span>Simone Olivia,</span> a Web Developer</h3>
                <p>I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Delivering work within time and budget which meets clientâ€™s requirements is our moto. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.</p>

            </div>
            <div class="about-right">
             <ul>
                <li ><h5 style="display: inline; padding-right: 4px;">Name:</h5>Simone olivia</li>
                <li><h5 style="display: inline; padding-right: 4px;">E-mail:</h5>chat@simon.com</li>
                <li><h5 style="display: inline; padding-right: 4px;">Age:</h5>28</li>
                <li><h5 style="display: inline; padding-right: 4px;">From:</h5>Los Angeles,California</li>
             </ul>
             <button>Download Cv</button>
            </div>
            
        </div>
        <div class="numbers">
           <div class="numbers-info">
            <h2>10+</h2>
           
            <h3>Years Experiance</h3>
           </div>
           <div class="numbers-info">
            <h2>250+</h2>
            <h3>Happy Clients</h3>
           </div>
           <div class="numbers-info">
            <h2>650+</h2>
            <h3>Project Done</h3>
           </div>
           <div class="numbers-info"> 
            <h2>38</h2>
            <h3> Get Awards</h3>
           </div>
        </div>
        </div>
    </div>
    <!-- end of about section  -->



    <!-- start of what we do section  -->
<div class="what-section">
    <div class="what-container">

        <h4 style="position: absolute;left: 680px;top: 120px;font-size: 40px">What I Do?</h4>
        <h1>Services</h1>
        <div class="what-container-content">
        <div class="what-left">
            <div class="graphic-design">
                <img src="images/graphic.png " style="margin-right: 15px; width: 60px; height: 60px;">
                <div class="content">
                <h3>Graphic Design</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
            </div>
            <div class="web-design">
                <img src="images/web.png" alt="" style="margin-right: 15px; width: 60px; height: 60px;">
                <div class="content">
                <h3>Web Design</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
            </div>
            <div class="ui-design">
                <img src="images/uiux.png" style="margin-right: 15px; width: 60px; height: 60px;">
                <div class="content">
                <h3>UI/UX</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
            </div>
        
        </div>
        <div class="what-right">
            <div class="app-design">
                <img src="images/app.png" style="margin-right: 15px; width: 60px; height: 60px;">
                <div class="content">
                <h3>App Design & Develop</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
            </div>
            <div class="business">
                <img src="images/analysis.png" style="margin-right: 15px; width: 60px; height: 60px;">
                <div class="content">
                <h3>Business Analysis</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
            </div>
            <div class="seo-market">
            <img src="images/seo.png" style="margin-right: 15px; width: 60px; height: 60px;">
            <div class="content">
            <h3>SEO Marketing</h3>
            <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
        </div>

        </div>
    </div>
    </div>

</div>
    <!-- end of what we do section  -->



    <!-- start of summary section  -->
    <div class="summary ">
        <div class="summary-container">
            <h4 style="position: absolute;left: 680px;top: 120px;font-size: 40px">Resume</h4>
            <h1>Summary</h1>
            <div class="edu-exp">
            <div class="education-section">
                <h5>My Education</h5>
                <div class="summary-content">
                    <p class="date">2000-2004</p>
                   <h2>Computer Science</h2>
                   <p class="red">International University</p>
                   <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="summary-content">
                    <p class="date">2000-2004</p>
                   <h2>Computer Science</h2>
                   <p class="red">International University</p>
                   <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="summary-content">
                    <p class="date">2000-2004</p>
                   <h2>Computer Science</h2>
                   <p class="red">International University</p>
                   <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                
            </div>

            <div class="experince-section">
                 <h5>My Experience</h5>
                 <div class="summary-content">
                    <p class="date">2000-2004</p>
                   <h2>Computer Science</h2>
                   <p class="red">International University</p>
                   <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                 </div>
                 <div class="summary-content">
                    <p class="date">2000-2004</p>
                   <h2>Computer Science</h2>
                   <p class="red">International University</p>
                   <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="summary-content">
                    <p class="date">2000-2004</p>
                   <h2>Computer Science</h2>
                   <p class="red">International University</p>
                   <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
            </div>
        
        
        </div>
           <div class="my-skills">
            <div class="left-skills">
                <div class="web-skill">
               <div class="skills-content">
                <p>Web Design
                    <span>65%</span> 
                </p>
                <div class="clr"></div>
                <div class="progress">
                    <div class="web-green"></div>
                    <div class="web-white"></div>
                </div>
            </div>
    
            </div>
            <div class="html-skill">
                <div class="skills-content">
                    <p>HTML/CSS 
                        <span>95%</span>
                    </p>
                   <div class="clr"></div>
                   <div class="progress">
                    <div class="html-green"></div>
                    <div class="html-white"></div>

                   </div>
                </div>

            </div>
            <div class="java-skill">
                <div class="skills-content">
                    <p>Java Script
                        <span>
                            80%
                        </span>
                    </p>
                    <div class="clr"></div>
                    <div class="progress">
                        <div class="java-green"></div>
                        <div class="java-white"></div>

                    </div>

                </div>

            </div>
            </div>
            <div class="right-skills">
             <div class="react-skills">
                <div class="skills-content">
                    <p>React Js 
                        <span>
                            70%
                        </span>
                    </p>
                    <div class="clr"></div>
                    <div class="progress">
                        <div class="react-green"></div>
                        <div class="react-white"></div>
                    </div>
                </div>
             </div>
             <div class="angular-skills">
                <div class="skills-content">
                    <p>Angular Js 
                        <span>
                            60%
                        </span>
                    </p>
                    <div class="clr"></div>
                    <div class="progress">
                        <div class="ang-green"></div>
                        <div class="ang-white"></div>
                    </div>
                </div>
             </div>
             <div class="boot-skills">
                <div class="skills-content">
                    <p>BootStrap 
                        <span>
                            99%
                        </span>
                    </p>
                    <div class="clr"></div>
                    <div class="progress">
                        <div class="boot-green"></div>
                        <div class="boot-white"></div>
                    </div>

             </div>
             </div>
            </div>
           <!-- <button>Download CV</button> -->
           </div>
        </div>
    </div>
    <!-- end of summary section  -->

    <!-- start of portfolio section  -->
    <div class="portfolio">
        <div class="portfolio-container">
            <h4 style="position: absolute;left: 605px;top: 120px;font-size: 40px">My work</h4>
            <h1>Portfolio</h1>
            <div class="parent">
                <div class="member">
                    <img src="images/project-1.jpg">
                    <img src="images/project-4.jpg">
                </div>
                <div class="member">
                    <img src="images/project-2.jpg">
                    <img src="images/project-7.jpg">
                </div>
                <div class="member">
                    <img src="images/project-3.jpg" alt="">
                    <img src="images/project-5.jpg" alt="">
                    <img src="images/project-6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end of portfolio section  -->


    <!-- start of client speak  -->
    <div class="client">
        <div class="client-container">
            <h4 style="position: absolute;left: 610px;top: 120px;font-size: 40px">Client speak</h4>
            <h1>Testimonal</h1>
            <div class="card">
                <div class="card-one">
                <div class="card-content">
                    <div class="card-title">
                    <img src="images/client-sm-1.jpg">
                    <h5> Deenis Jaecob</h5>
                    </div>
                    <p>â€œOnly trying it out since a few days. But up to now excellent. Seems to work flawlessly. priced simply dummy text of the printing and typesetting industry.â€</p>

                </div>
                </div>
                <div class="card-two">
                    <div class="card-content">
                        <div class="card-title">
                        <img src="images/client-sm-2.jpg">
                        <h5> Deenis Jaecob</h5>
                        </div>
                        <p>â€œOnly trying it out since a few days. But up to now excellent. Seems to work flawlessly. priced simply dummy text of the printing and typesetting industry.â€</p>
    
                    </div>
    
                    </div>

                </div>
            </div>
    </div>
    <!-- end of client speak  -->

    <!-- start of form section  -->
<div class="get-in">
    <div class="get-container">
        <h4 style="position: absolute;left:590px;top: 120px;font-size: 40px">Get In Touch</h4>
        <h1>Contact</h1>
        <div class="get-content">
        <div class="adress-section">
            <h5>ADDRESS</h5>
            <div class="top">
            <p>4th Floor, Plot No.22,</p>
            <p>145 Murphy Canyon Rd.</p>
            <p>145 Murphy Canyon Rd.</p>
           </div>
           <div class="bottom">
            <p>(060) 444 434 444</p>
            <p>(060) 555 545 555</p>
            <p>chat@simone.com</p>
         
           </div>
           <h5>Follow me</h5>
        </div>
        <div class="right-get">
        <div class="formm">
        <form>
            <input type="text" id="fname" name="fname" placeholder="Name">
            <input type="email" id="email" name="email" placeholder="Email">
            <textarea id="subject" name="subject" placeholder="Message For Me .." style="height:100px"></textarea>
            <input type="submit" value="SEND MESSAGE">
        </form>
    </div>
</div>
    </div>
</div>
</div>
    <!-- end of form section  -->
</body>
</html>